# 服务器配置
PORT=3000  # 应用程序运行的端口

# ===== 邮件配置 ======
# EMAIL_SERVICE选项: qq, gmail, 163, outlook等
# 注意：对于QQ邮箱，推荐使用'qq'
EMAIL_SERVICE=qq

# 您的邮箱地址
# 例如：12345678@qq.com
EMAIL_USER=3244989574@qq.com

# 邮箱授权码（对于QQ邮箱，不是QQ密码！）
# 如何获取QQ邮箱授权码:
# 1. 登录QQ邮箱网页版
# 2. 设置 -> 账户 -> POP3/IMAP/SMTP服务
# 3. 开启POP3/SMTP服务，按照提示获取授权码
EMAIL_PASS=quieetcqjwehdbhb

# 其他配置
CHECK_INTERVAL=60000  # 检查邮件发送的间隔（毫秒） 