/* 全局样式 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f5f5f5;
    background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    min-height: 100vh;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem;
}

/* 头部样式 */
header {
    text-align: center;
    margin-bottom: 3rem;
    padding-top: 2rem;
}

h1 {
    font-size: 3rem;
    color: #3f51b5;
    margin-bottom: 0.5rem;
    font-weight: 700;
}

.subtitle {
    font-size: 1.2rem;
    color: #666;
    font-weight: 300;
}

/* 主要内容区域 */
main {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin-bottom: 2rem;
}

.letter-form {
    padding: 2rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: #555;
}

input, textarea {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
    font-family: inherit;
    transition: border-color 0.3s;
}

input:focus, textarea:focus {
    outline: none;
    border-color: #3f51b5;
    box-shadow: 0 0 0 2px rgba(63, 81, 181, 0.2);
}

textarea {
    resize: vertical;
    min-height: 150px;
}

.btn-send {
    display: block;
    width: 100%;
    padding: 1rem;
    background-color: #3f51b5;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 1.1rem;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn-send:hover {
    background-color: #303f9f;
}

.btn-secondary {
    display: block;
    width: 200px;
    margin: 1.5rem auto 0;
    padding: 0.8rem;
    background-color: #f5f5f5;
    color: #333;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s;
}

.btn-secondary:hover {
    background-color: #e0e0e0;
}

/* 成功消息 */
.success-message {
    text-align: center;
    padding: 3rem 2rem;
}

.success-message h2 {
    color: #4caf50;
    margin-bottom: 1rem;
    font-size: 1.8rem;
}

.success-message p {
    color: #666;
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
}

.hidden {
    display: none;
}

/* 页脚 */
footer {
    text-align: center;
    color: #666;
    font-size: 0.9rem;
    padding: 1rem 0;
}

/* 响应式设计 */
@media (max-width: 768px) {
    .container {
        padding: 1rem;
    }
    
    h1 {
        font-size: 2.5rem;
    }
    
    .letter-form {
        padding: 1.5rem;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 2rem;
    }
    
    .subtitle {
        font-size: 1rem;
    }
}

/* 添加新的样式 */
.checkbox-label {
    display: flex;
    align-items: center;
    cursor: pointer;
    margin-bottom: 5px;
}

.checkbox-label input[type="checkbox"] {
    margin-right: 10px;
    width: 18px;
    height: 18px;
    cursor: pointer;
}

.checkbox-label span {
    font-weight: 500;
}

.hint {
    font-size: 0.85em;
    color: #666;
    margin-top: 3px;
    margin-bottom: 0;
}

/* 实时发送按钮特殊样式 */
.send-now-active {
    background-color: #ff5722 !important;
    box-shadow: 0 2px 5px rgba(255, 87, 34, 0.3);
} 